// Передается набор аргументов n в виде массива строк String[] args, необходимо:
// 1. Распечать сумму символов в аргументе
// 2. Если каждый символ делиться на 10 без остатка, после суммы вывести + для каждого такого символа
// 3. Если символ умещается в byte, то вывести b для каждого такого символа
// 4. В конце необходимо сложить все значения всех символов всех аргументов и вывести в финальной строке результат

// Условия:
// Кол-во аргументов n, где n может принимать значения 0 <= n <= 10^32
// Размер каждой строки в массиве = s, где s от 1 до 20 символов

// Пример ввода "ABC", "BBB", "TTT" - не реальный пример, чисто для понимания какие параметры передаются.
// Для данного ввода не получите вывод ниже.
// Пример вывода работы программы:
// 300 +b+b+
// 1200 +++
// 700 +b+b+b++

public class Task1 {
    public static void main(String[] args) {
        for (String arg:args)
            for (int i = 0; i < arg.length(); i++)
            {
                System.out.println(arg.charAt(i));
            }
    }
}
